# kotSprings

./: README.md  appmap.yml  build.gradle  settings.gradle
app/: appmap.yml  build.gradle
app/src/main/: create.sql
app/src/main/kotlin/kotsprings/: Application.kt
app/src/main/kotlin/kotsprings/boot/: DatabaseSeeder.kt
app/src/main/kotlin/kotsprings/controllers/: BookController.kt  HealthController.kt  RootController.kt  UserController.kt
app/src/main/kotlin/kotsprings/dataSources/: DataSourceProps.kt  MainDataSource.kt
app/src/main/kotlin/kotsprings/enums/: LoanEventType.kt
app/src/main/kotlin/kotsprings/exceptions/: BookAlreadyLoanedException.kt  BookNotFoundException.kt  InvalidEmailException.kt  InvalidUserIdException.kt  InvalidUserNameException.kt  UserNotFoundException.kt
app/src/main/kotlin/kotsprings/models/: AbstractEntityModel.kt  BookLoanEventModel.kt  BookModel.kt  UserModel.kt
app/src/main/kotlin/kotsprings/repositories/: BookLoanEventRepository.kt  BookRepository.kt  UserRepository.kt
app/src/main/kotlin/kotsprings/services/: BookLoanEventService.kt  BookService.kt  UserService.kt
app/src/main/kotlin/kotsprings/utils/: Validators.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/kotsprings/: AppTest.kt
app/src/test/kotlin/kotsprings/services/: UserServiceTest.kt
app/src/test/kotlin/kotsprings/utils/: ValidatorsKtTest.kt
