buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.5")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

jar {
    baseName = 'kotSprings'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

compileKotlin {

}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

}
apply plugin: 'kotlinx-serialization'

testing {
    suites {
        // Configure the built-in test suite
        tasks.test {
            useJUnitPlatform()
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'kotsprings.ApplicationKt'
}
